body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

html, body, #map {
    height: 100%;
    width: 100vw;
}

main {
    flex: 1 0 auto;
}

#logo{
    margin: 20px 0px;
    height: 200px;
}

.gifBg{
    background: url("images/people.gif") no-repeat center center fixed;
    background-size: cover;
}

#header{
    margin-top: 50px;
}

.shadowText{
    text-shadow: 0px 0px 11px black;
}

#worldClock{
    font-size: 150px;
    margin-top: 40px;
    text-align: center;
    /* Disabled text highlighting */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.centerAlign{
    display: flex;
    justify-content: center;
    margin-top: 10%; 
}

.scrollDown{
    display: flex;
    justify-content: center;
    align-items: center;
}

#alignBottom {
    position: relative;
    left: 0vh;
    top: 10vh;
}

#sdGif{
    height: 70px;
}

/* worldClock Responsiveness */
@media only screen and (max-width: 1300px){
    #worldClock{
        font-size: 130px;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 800px){
    #worldClock{
        font-size: 100px;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 640px){
    #worldClock{
        font-size: 60px;
        margin-top: 15px;
    }
}

#mapid{ 
    height: 90vh;
    z-index: 0;
}

#helpMap{
    position: absolute;
    right: 5vh;
    bottom: -95vh;
    z-index: 1;
}

#mapModal{
    position: relative;
    bottom: 750px;
}

#whiteSquare{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 999;
}